== Description
This {ripl}[http://github.com/cldwalker/ripl] plugin allows you to evaluate multiple lines of Ruby code.

== Install
Install the gem with

 gem install ripl-multi_line

== Usage

Add the following line to your <tt>~/.riplrc</tt>

  require 'ripl/multi_line'

You can customize your multi-line prompt with the <tt>:multi_line_prompt</tt> option. For example, put this into your <tt>~/.riplrc</tt>:

  Ripl.config[:multi_line_prompt] = ' >'

If you are in multi-line situation, you can press <tt>ctrl+c</tt> and the last line will be removed.

== Todo
* Replaceable check if syntax is valid (allows use of this plugin for other languages than Ruby)

J-_-L
