== Description
This {ripl}[https://github.com/cldwalker/ripl] plugin allows you to evaluate multiple lines of Ruby code.

== Install
Install the gem with

  gem install ripl-multi_line

== Usage
Add the following line to your <tt>~/.riplrc</tt>

  require 'ripl/multi_line'

*Hint:* In multi-line situations, you can press <tt>ctrl+c</tt> and the last line will be removed.

== Options
You can customize your multi-line prompt with the <tt>:multi_line_prompt</tt> option. For example, put this into your <tt>~/.riplrc</tt>:

  Ripl.config[:multi_line_prompt] = ' > '

Another option is <tt>:multi_line_short_history</tt>. It's activated by default and enables the following history tweak:

  >> def some_multi_line_block
  |    42
  |  end #=> nil
  # Press <UP>
  >> def some_multi_line_block; 42; end

== AutoIndent
Check out the {ripl-auto_indent}[https://github.com/janlelis/ripl-auto_indent] plugin to get ruby syntax indention.

== Extending MultiLine
To use your own multi-line detection engine, read the source at <tt>lib/ripl/multi_line.rb</tt>, implement your version at <tt>lib/ripl/multi_line/your_correct_detection.rb</tt> in which you overwrite <tt>Shell#multiline?</tt> in a <tt>Ripl::MultiLine</tt> sub-module named <tt>YourCorrectDetection</tt> and set <tt>Ripl.config[:multi_line_engine]</tt> to <tt>:your_correct_detection</tt>.

== Credits
Contributions & influences by @cldwalker and @godfat.

J-_-L
